[Desktop Entry]
Comment=ROSPO Style

Encoding=UTF-8
Keywords=Desktop, Workspace, Appearance, Look and Feel, Logout, Lock, Suspend, Shutdown, Hibernate,
Name=РОСПО,тёмный вариант

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sadrlimanov Ramil Rashitovich
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=CCPL:by-sa
X-KDE-PluginInfo-Name=org.kde.neru-rospo-dark.desktop
X-KDE-PluginInfo-Version=1.5
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=defaults
